#redis
REDIS_HOST=localhost
REDIS_PORT=6379
# typeorm
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_PORT = 3306
TYPEORM_USERNAME = imagegram_user
TYPEORM_PASSWORD = imagegram_password
TYPEORM_DATABASE = imagegram
TYPEORM_SYNCHRONIZE = false
TYPEORM_MIGRATIONS_RUN = false
TYPEORM_ENTITIES = src/common/**/*.entity.ts
TYPEORM_MIGRATIONS = database/migrations/*.ts
TYPEORM_LOGGING = true
TYPEORM_MIGRATIONS_DIR=database/migrations